<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Galeria de imagens do currículo fictício.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria - Currículo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="topbar small">
      <h1>Galeria</h1>
      <nav class="nav-top">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="card">
      <h2>Fotos do Grupo</h2>
      <table class="gallery-table">
        <tr>
          <td><img src="images/avatar.png" alt="Membro 1"></td>
          <td><img src="images/avatar.png" alt="Membro 2"></td>
          <td><img src="images/avatar.png" alt="Membro 3"></td>
        </tr>
        <tr>
          <td><img src="images/avatar.png" alt="Membro 4"></td>
          <td><img src="images/avatar.png" alt="Membro 5"></td>
          <td><img src="images/avatar.png" alt="Membro 6"></td>
        </tr>
      </table>
    </section>

    <section class="card">
      <h2>Vídeo Embutido</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ysz5S6PUM-U" title="YouTube video player" allowfullscreen loading="lazy"></iframe>
    </section>

    <p><a href="index.html" class="back-link">Voltar à página principal</a></p>
  </main>

  <footer>
    <p>&copy; 2025 - Currículo Acadêmico</p>
  </footer>
</body>
</html>
