<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Currículo Vitae de um profissional fictício - trabalho acadêmico.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo Vitae - Felippe Curbelo</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
  <header>
    <div class="topbar">
      <button id="menuToggle" aria-label="Abrir menu">☰</button>
      <nav class="nav-top">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      <div class="profile">
        <img src="images/avatar.png" alt="Avatar de perfil" width="72" height="72">
        <div class="profile-name">
          <h1>Felippe Curbelo<br>Pereira</h1>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" aria-labelledby="hero-title">
      <h2 id="hero-title">Currículo Vitae</h2>
    </section>

    <section id="dados" class="card" aria-labelledby="dados-title">
      <h2 id="dados-title">Dados Pessoais</h2>
      <p><strong>Nome:</strong> Felippe Curbelo Pereira</p>
      <p><strong>E-mail:</strong> <a href="mailto:exemplo@exemplo.com">exemplo@exemplo.com</a></p>
      <p><strong>Telefone:</strong> <a href="tel:+5511999999999">+55 (11) 99999-9999</a></p>
      <p><strong>Idade:</strong> 18</p>
      <p><strong>Sexo:</strong> Masculino</p>
      <p><strong>Estado Civil:</strong> Solteiro</p>
    </section>

    <section id="formacao" class="card" aria-labelledby="formacao-title">
      <h2 id="formacao-title">Formação Acadêmica</h2>
      <ul>
        <li>Ensino Médio Completo - Colégio Estadual Jardim Paulista (2024)</li>
        <li>Curso Técnico em Informática - ETEC Santa Ifigênia (2022 - 2024)</li>
        <li>Graduação em andamento - Desenvolvimento de Software, FATEC São Paulo (desde 2025)</li>
      </ul>
    </section>

    <section id="experiencia" class="card" aria-labelledby="experiencia-title">
      <h2 id="experiencia-title">Experiência Profissional</h2>
      <ol>
        <li>Assistente de Suporte Técnico (Estágio) – Tech Solutions (Mar/2024 - Atual)</li>
        <li>Jovem Aprendiz Administrativo – Banco Alfa (Jan/2023 - Dez/2023)</li>
        <li>Estagiário em Administração – Clínica Vida (Ago/2022 - Dez/2022)</li>
      </ol>
    </section>

    <section class="card" id="contato-info" aria-labelledby="contato-title">
      <h2 id="contato-title">Informações de Contato</h2>
      <address>
        <p>Endereço fictício: Rua das Palmeiras, 128 - São Paulo - SP</p>
        <p>CEP: 01001-200</p>
        <p>Telefone: <a href="tel:+5511999999999">+55 (11) 99999-9999</a></p>
        <p>E-mail: <a href="mailto:exemplo@exemplo.com">exemplo@exemplo.com</a></p>
      </address>
    </section>

    <section class="card" id="media" aria-labelledby="media-title">
      <h2 id="media-title">Localização (iframe)</h2>
      <iframe title="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.438801798045!2d-46.65657118447459!3d-23.58821346844969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c37f68d8a7%3A0x58637d1d3fcd31d3!2sFATEC!5e0!3m2!1spt-BR!2sbr!4v1695471338276!5m2!1spt-BR!2sbr" loading="lazy"></iframe>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 - Currículo Acadêmico - Trabalho Universitário</p>
  </footer>
</body>
</html>
