/* style.css - estética inspirada nas imagens enviadas */
:root{
  --bg:#e9cfe6;
  --panel:#8c5fa5;
  --accent:#6f4a7d;
  --muted: #bfa0c7;
  --text:#2b132a;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Segoe UI, Roboto, Arial, sans-serif;background:var(--bg);color:var(--text)}
header{background:var(--accent);padding:18px 24px;color:white;display:flex;align-items:center;justify-content:space-between}
.topbar{display:flex;align-items:center;gap:18px;width:100%}
#menuToggle{background:transparent;border:2px solid rgba(255,255,255,0.2);color:white;padding:8px;border-radius:6px;font-size:18px;cursor:pointer}
.nav-top ul{list-style:none;display:flex;gap:12px;margin:0;padding:0}
.nav-top a{color:white;text-decoration:none;padding:8px 12px;border-radius:8px;background:rgba(255,255,255,0.06);font-weight:600}
.profile{display:flex;align-items:center;gap:12px}
.profile img{width:72px;height:72px;border-radius:50%;border:6px solid var(--muted);object-fit:cover;background:#fff}
.profile-name h1{font-size:1.1rem;margin:0;line-height:1}
main{padding:24px;display:grid;grid-template-columns:repeat(3,1fr);gap:18px;align-items:start}
.hero{grid-column:1 / -1;background:linear-gradient(180deg,var(--panel),var(--muted));padding:40px;border-radius:10px;color:white;text-align:center}
.hero h2{margin:0;font-size:1.6rem}
.card{background:var(--panel);padding:16px;border-radius:10px;color:white;min-height:120px}
.card h2{margin-top:0}
.card iframe{width:100%;height:200px;border:0;border-radius:8px}
address p{margin:6px 0}
table.gallery-table{width:100%;border-collapse:collapse}
table.gallery-table img{width:100%;max-width:160px;border-radius:8px;display:block}
footer{grid-column:1 / -1;background:var(--accent);padding:12px;border-radius:6px;text-align:center;color:white;margin-top:8px}
form{display:flex;flex-direction:column;gap:10px}
fieldset{border:1px solid rgba(255,255,255,0.12);padding:12px;border-radius:8px}
label{display:block;margin:8px 0}
input[type="text"],input[type="email"],input[type="tel"],input[type="number"],input[type="date"],select,textarea{width:100%;padding:8px;border-radius:6px;border:1px solid rgba(0,0,0,0.1)}
button{padding:10px 14px;border-radius:8px;border:0;background:var(--accent);color:white;font-weight:700;cursor:pointer}
.back-link{color:var(--muted);text-decoration:underline}
@media(max-width:900px){
  main{grid-template-columns:1fr; padding:16px}
  .hero{padding:24px}
}
